# 原作者：https://github.com/scomper/Surge
# 规则配置仅供参考，适用于最新的 Surge iOS & Mac；
# 参数说明 zhHans.conf.ini http://bit.ly/29kwXlZ
# list 文件范例访问 https://github.com/scomper/surge-list
# 详情可阅读 [Surge Mac 3 配置文件变化](https://scomper.me/surge/surge3-mac-pei-zhi-bian-hua) 

[General]
# 日志等级: warning, notify, info, verbose (默认值: notify)
loglevel = notify

# 跳过某个域名或者 IP 段，这些目标主机将不会由 Surge Proxy 处理。
# (macOS 版本中，如果启用了 Set as System Proxy, 这些值会被写入到系统网络代理设置.)
skip-proxy = 127.0.0.1, 192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10,localhost,*.local
# 强制使用特定的 DNS 服务器
dns-server = 223.5.5.5, 119.29.29.29, 114.114.114.114, 8.8.8.8, system

# 允许外部控制器访问 Surge，Surge Dashboard 或 Surge CLI 进行管理控制
external-controller-access = passw@127.0.0.1:6170

# 是否启动完整的 IPv6 支持 (默认值: false)
ipv6 = false
# 不包括简单主机名
exclude-simple-hostnames = true
# Surge 作为 HTTP/SOCKS5 代理服务器向 Wi-Fi 网络下的其他设备提供服务器
allow-wifi-access = true
# HTTP 服务端口 (默认值: 6152)
http-listen = 0.0.0.0:8888
# SOCKS5 服务端口 (默认值: 6153)
socks5-listen = 0.0.0.0:8889

# 该段定义抓取流量的过滤
[Replica]
# 隐藏所有发往 *.Apple.com he *.icloud.com 的请求
# （该选项只是在抓取结果中隐藏了请求）
hide-apple-request = true

# 该段定义可用的代理策略
[Proxy]
# 写法是 策略名 = 代理类型,代理地址，端口号，用户名，密码
# 不同的类型填写的具体项目会有差异，建议在 UI 界面中填写
# 策略名不可重复，策略名须先定义才能在其它部分引用
Proxy01 = https,adc-us.com,443,username = 用户名,password = 密码
Proxy02 = ss, abc-kt.com, 443, encrypt-method = rc4-md5, password = 密码
Proxy03 = socks5, abc-cn.com, 443, username = 用户名, password = 密码
# 利用服务器定义的方式实现的广告通过选择
#	Ad-Pass 不拦截广告，Ad-Block 直接拒绝，Ad-GIF 返回一个透明像素图
Ad-Pass = direct
Ad-Block = reject
Ad-GIF = reject-tinygif


# 该段定义可用的策略组
# 有 4 种策略组类型: "select", "url-test"，"fallback" 和 "ssid"
#	select: 具体哪个子策略将被使用，由用户界面上进行选择。
#	url-test: 具体哪个子策略将被使用，通过测试到具体 URL 的访问速度选择
#	fallback: 具体哪个子策略将被使用，通过测试到具体 URL 的可用性决定
#	ssid: 具体哪个子策略将被使用，根据 Wi-FI 的 SSID 决定
[Proxy Group]
Proxy = select, Auto, Proxy01 , Proxy02, Proxy03
Scene = ssid, default = Auto, cellular = Proxy01
Auto = fallback, Proxy01, Proxy02, Proxy03, url = http://www.bing.com/
#	Video 策略群组的写法，将用于视频服务的代理放在一个群组（Netflix会判断代理的地域）
# Video = url-test, policy-path=groupHK.list, url = http://www.bing.com/
# Video 策略组的简单写法，两种写法可选一个
Video = url-test, Proxy02, Proxy03, url = http://www.bing.com
#	以代理服务器的选择模式实现广告的通过选择
AdBlock = select, Ad-GIF,Ad-Block,Ad-Pass

# 规则定义部分
[Rule]
# Apple 的下载规则前置走直连
USER-AGENT,App%20Store*,DIRECT
USER-AGENT,MacAppStore*,DIRECT
USER-AGENT,%E8%BD%AF%E4%BB%B6%E6%9B%B4%E6%96%B0*,DIRECT
# HTTP 规则，基于正则表达式匹配 URL 请求
URL-REGEX,^https?://www\.duokan\.com/pictures?,REJECT
URL-REGEX,^https?://www\.duokan\.com/promotion_day,REJECT
DOMAIN,reserve-prime.apple.com,DIRECT
DOMAIN,guzzoni.apple.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
# 触发通知，匹配规则时弹出 notification-text 定义的字符串
DOMAIN-SUFFIX,scomper.me,DIRECT,notification-text="Welcome to scomper's blog."
AND,((SRC-IP,10.211.55.3), (DOMAIN-SUFFIX,scomper.me)),Proxy

# Rulesets，规则集
# 规则集包含多条子规则，可以是另一个本地 list 文件，或者是一个 URL
#（当前版本中固定为每 24 小时进行一次自动更新）

# 内置了两个规则集：SYSTEM 和 LAN
# 内置规则集的具体内容可在 Surge Mac 设置界面查看
RULE-SET,SYSTEM,DIRECT
# list 文件是一个纯文本文件，每一行为一个规则，最后不可写上策略名
# （Apple.list 中的一行是这样写：DOMAIN-SUFFIX,apple.com）
RULE-SET,https://github.com/scomper/surge-list/raw/master/apple.list,Proxy
RULE-SET,https://github.com/scomper/surge-list/raw/master/adblock.list,AdBlock
RULE-SET,https://github.com/scomper/surge-list/raw/master/reject.list,AdBlock
RULE-SET,https://github.com/scomper/surge-list/raw/master/cn.list,DIRECT
RULE-SET,https://github.com/scomper/surge-list/raw/master/video.list,Video
RULE-SET,https://github.com/scomper/surge-list/raw/master/blocked.list,Proxy
RULE-SET,https://github.com/scomper/surge-list/raw/master/telegram.list,Proxy
RULE-SET,LAN,DIRECT

# GeoIP CN，基于 GeoIP 数据库判断域名和 IP 的归属地
GEOIP,CN,DIRECT
# DNS 查询失败走 Final 规则
FINAL,Proxy,dns-failed

# 该段定义本地 DNS 记录
# 该功能等同于 /etc/hosts，加上了泛解析和别名支持。
[Host]
*.taobao.com = server:223.5.5.5
*.jd.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5

# 该段定义针对 HTTP 请求的 URL 重定向规则
# 有两种重定向方式: "header" 和 "302"
[URL Rewrite]
^http://www\.google\.cn http://www.google.com.hk header

# 重定向 HTTP 请求或者篡改请求 Header
# Surge 可以在请求被发往目标服务器之前篡改请求的 Header
[Header Rewrite]
^http://www\.biquge\.com\.tw header-del Cookie
^https?://www\.zhihu\.com header-replace User-Agent Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.1 Safari/605.1.15

[SSID Setting]
# 连接到 Apple Store 的 Wi-Fi网络时 Surge 暂停工作
# 需要 Web 验证登录的 Wi-Fi 网络以及路由器已经科学上网的 Surge 挂起
"Apple Store" suspend=true
# 计费网络模式，当连接到热点名为 iPhone X 的网络时自动切换为计费模式
"iPhone X" cellular-mode=true